<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Beginner developer tips</title>
  </head>
  <body>
    <header>
      <p>HELLO, USERNAME</p>
    </header>
    <main>
      <section>
        <img src="" alt="" />
        <div>
          <h1>Beginner developer tips</h1>
          <p>
            A guide for navigating your entry to the world of software
            development
          </p>
        </div>
      </section>

      <section>
        <h2>Tips for success</h2>
        <ul>
          <li>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea nam
            maiores, fuga repellendus illum nulla dignissimos totam fugit
            perspiciatis ipsum. Molestiae soluta dolorem assumenda! Veniam
            quisquam minus beatae reiciendis magni!
          </li>
        </ul>
        <h2>Preparing for your learning journey</h2>
        <ul>
          <li>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea nam
            maiores, fuga repellendus illum nulla dignissimos totam fugit
            perspiciatis ipsum. Molestiae soluta dolorem assumenda! Veniam
            quisquam minus beatae reiciendis magni!
          </li>
          <li>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea nam
            maiores, fuga repellendus illum nulla dignissimos totam fugit
            perspiciatis ipsum. Molestiae soluta dolorem assumenda! Veniam
            quisquam minus beatae reiciendis magni!
          </li>
        </ul>
        <h2>During your learning journey</h2>
        <ul>
          <li>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea nam
            maiores, fuga repellendus illum nulla dignissimos totam fugit
            perspiciatis ipsum. Molestiae soluta dolorem assumenda! Veniam
            quisquam minus beatae reiciendis magni!
          </li>
          <li>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea nam
            maiores, fuga repellendus illum nulla dignissimos totam fugit
            perspiciatis ipsum. Molestiae soluta dolorem assumenda! Veniam
            quisquam minus beatae reiciendis magni!
          </li>
          <li>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea nam
            maiores, fuga repellendus illum nulla dignissimos totam fugit
            perspiciatis ipsum. Molestiae soluta dolorem assumenda! Veniam
            quisquam minus beatae reiciendis magni!
          </li>
        </ul>
      </section>
    </main>
    <footer>&copy; Thomas Basham</footer>
  </body>
</html>
